<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style type="text/css">
        html, body {
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #f0f0f0;
        }

        .label {
            font-family:  Impact;
            text-shadow: 0 0 1px rgba(0,255,255,0.95);
        }

        /* http://www.sitepoint.com/css3-sliding-menu/ */
        leftnav
        {
            position: fixed;
            left: -17em;
            top: 0;
            bottom: 0;
            /*background-color: #654;*/
            background-color: #444444;
            border-right: 15px solid #765;
            box-shadow: 4px 0 5px rgba(0,0,0,0.2);
            z-index: 1;


            text-align: left;
            font-weight: bolder;
            display: inline-block;
            height: 100%;
            margin: 0em;
            line-height: normal;
        }

        /*pull out triangle*/
        leftnav:after
        {
            position: absolute;
            content: ' ';
            width: 0;
            height: 0;
            right: -75px;
            top: 50%;
            border-width: 30px 30px;
            border-style: solid;
            border-color: transparent transparent transparent #765;
        }

        leftnav ul
        {
            width: 14em;
            list-style-type: none;
            margin: auto;
            padding: 1em;
        }

        leftnav div{
            margin:auto;
        }

        leftnav:hover
        {
            left: 0;
        }

        leftnav .filters-col .row {
            margin-top: 45px;
            padding: 0 0.5em;
        }

        leftnav .reset-filter {
            text-align: center;
            margin-top: 20px;
        }

        leftnav
        {
            -webkit-transition: all 400ms ease;
            -moz-transition: all 400ms ease;
            -ms-transition: all 400ms ease;
            -o-transition: all 400ms ease;
            transition: all 400ms ease;
        }

        #rightpanel {
            position: fixed;
            width: 180px;
            top: 0;
            bottom: 0;
            height:100%;
            right:-220px;
            box-shadow: 0px 0px 15px black;
            background: white;
            padding: 20px;
            outline: 0;
            display: inline-block;
            z-index: 1;

            -webkit-transition: all 400ms ease;
            -moz-transition: all 400ms ease;
            -ms-transition: all 400ms ease;
            -o-transition: all 400ms ease;
            transition: all 400ms ease;
        }

        #rightpanel.on {
            right: 0px;
        }

        .tran4 { -o-transition: all 400ms;-moz-transition: all 400ms;-webkit-transition: all 400ms; }
        .tran2 { -o-transition: all 200ms;-moz-transition: all 200ms;-webkit-transition: all 200ms; }
        #nav { padding: 1ex; border: 2px solid #aaa; background-color: #ccf; }
        #nav:hover { border: 2px solid #ddd; background-color: #eef; }
        #nav h2 { display: inline; vertical-align: middle; }

        .show, .hide  { display: none;  font-size: 80%; vertical-align: middle; }

        @media all and (min-width:1px) { .show, .hide  { display: inline; } }

        a.show:focus + .hide { display: inline; }       /* show hide open when toggled */
        .hide { display: none; }                        /* don't show by default */
        a.show:focus { display: none; }                 /*diappear when clicked*/

        a.show:focus ~ #menu { opacity: 1; height:7em; margin-top: 0em; width: auto; margin-left: -1ex; overflow: hidden; }
        a.show ~ #menu { opacity: 0; height: 0em; }     /* menu item following show normally invisible */
    </style>

    <script src="underscore-min.js"></script>
    <script src="d3.min.js"></script>
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="CSS3DRenderer.js"></script>
    <script src="Tween.js"></script>

</head>
<body>
    <leftnav>
        <div>
            <ul>
                <li>a filtering thing here</li>
                <li>another filtering thing here</li>
                <li><button id="toggle" type="button" class="btn btn-default">Toggle Info Panel</button></li>
            </ul>
        </div>
    </leftnav>
    <div id="rightpanel">
        <div id="serviceitems">
            <p id="serviceName"></p>
            <a href="#" class="show">RRA Data</a>
            <a href="#" class="hide">RRA Data</a>
            <ol id="menu" class="tran2">        
                <li><a href="#">RRA Data</a></li>
                <li>Web Layer Compliance Data</li>
                <li>OS compliance</li>
                <li>OS Vuln Data</li>
                <li>Platform compliance</li>
                <li>Attack data</li>
            </ol>
        </div>
    </div>
    <div id="container"></div>
</body>
<script>

    d3.json("rra.json", function(error, jsondata) {
        var color, correct_x, correct_y, data, enter_labels, enter_labels_g, enter_pipedons, height, iso_layout, isometric, parallelepipedon, path_generator, pipedons, svg, treemap, vis, width, zoom, zoomable_layer;
        var radius = 0;
        var esresults=[];
        var riskLevels = [
            {name: 'maximum',  color: '#0078BD'},
            {name: 'high',  color: '#0078BD'},
            {name: 'medium',  color: '#00C2E0'},
            {name: 'low',  color: '#51E898'},
            {name: 'none',  color: '#4D4D4D'},
        ];

        getFirstWord = function (str) {
                if (str.indexOf(' ') === -1)
                    return str;
                else {
                    words=str.split(/\s+/)
                    return _.first(words,2).join(' ');
                }
            };

        toggleInfoPanel = function() {
                //toggle the right info panel
                var isActive = d3.select("#rightpanel").classed("on");
                d3.select("#rightpanel").classed("on",!isActive);
        }

        hideInfoPanel = function() {
                d3.select("#rightpanel").classed("on",false);
        }

        showInfoPanel = function() {
                d3.select("#rightpanel").classed("on",true);
        }
        
        clearInfoPanel = function() {
            d3.select("#serviceName").node().innerText="";
        }

        riskscores= [];
        esresults= jsondata.hits.hits
        var camera, renderer, controls;
        var width = window.innerWidth, height = window.innerHeight;
        var container = d3.select('#container').node();

        //camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, - 500, 1000 );
        //camera.position.x = 200;
        //camera.position.y = 100;
        //camera.position.z = 200;
        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 3000 );
        camera.position.x = 750;
        camera.position.y = 450;
        camera.position.z = 750;

        window.camera = camera;

        //add  controls
        controls = new THREE.OrbitControls( camera );

        controls.rotateSpeed = .5;
        controls.zoomSpeed = .5;
        controls.panSpeed = 0.1;
        controls.enableKeys=false;

        //controls.noZoom = false;
        //controls.noPan = false;

        //controls.staticMoving = false;
        //controls.dynamicDampingFactor = 0.3;

    //            controls.keys = [ 65, 83, 68 ];

        controls.addEventListener( 'change', render );
        window.controls=controls;

        //create the scene
        scene = new THREE.Scene();

        //track mouse clicks
        raycaster = new THREE.Raycaster();
        mouse = new THREE.Vector2();


        //utility functions

        // given an object, recurse it and
        // return a list of its key/value pairs
        listFlatten = function(x, result, prefix) {
          if(_.isObject(x)) {
            _.each(x, function(v, k) {
              listFlatten(v, result,  k)
            })
          } else {
            result.push({key:prefix,value: x})
          }
          return result
        }

        // function used to calc drag/rotate
        // Returns radians
        function angleBetweenPoints(p1, p2) {
            if (p1[0] == p2[0] && p1[1] == p2[1])
                return Math.PI / 2;
            else
                return Math.atan2(p2[1] - p1[1], p2[0] - p1[0] );
        }

        function distanceBetweenPoints(p1, p2) {
            return Math.sqrt( Math.pow( p2[1] - p1[1], 2 ) + Math.pow( p2[0] - p1[0], 2 ) );
        }

        function toDegrees(rad) {
            return rad * (180/Math.PI);
        }

        function getPointInBetweenByPerc(pointA, pointB, percentage) {

            var dir = pointB.clone().sub(pointA);
            var len = dir.length();
            dir = dir.normalize().multiplyScalar(len*percentage);
            return pointA.clone().add(dir);

        }

        function setupTween (position, target, duration){
            TWEEN.removeAll();    // remove previous tweens if needed

            new TWEEN.Tween (position)
                .to (target, duration)
                .easing (TWEEN.Easing.Quintic.In)
                .onUpdate (
                    function() {
                        // copy incoming position into target  position
                        camera.position.copy (position);
                    })
                .start();
        }

        var Orbit = function (origine, h, v, distance) {
            origine = origine || new THREE.Vector3();
            var p = new THREE.Vector3();
            var phi = v*Math.PI / 180;
            var theta = h*Math.PI / 180;
            p.x = (distance * Math.sin(phi) * Math.cos(theta)) + origine.x;
            p.z = (distance * Math.sin(phi) * Math.sin(theta)) + origine.z;
            p.y = (distance * Math.cos(phi)) + origine.y;
            return p;
        }


        //http://stackoverflow.com/a/20558135
        function panToObject(obj) {
            clearInfoPanel();
            hideInfoPanel();
            
            var rotateTween = new TWEEN.Tween( controls.target )
                .to( { x: obj.position.x, y: obj.position.y, z: obj.position.z }, 2000 )
                .interpolation(TWEEN.Interpolation.CatmullRom)
                .easing( TWEEN.Easing.Quintic.InOut )
                .start();

            var goTween = new TWEEN.Tween( camera.position )
                .to( { x: obj.position.x, y: obj.position.y, z: obj.position.z + 10 }, 2000 )
                .interpolation(TWEEN.Interpolation.CatmullRom)
                .easing(TWEEN.Easing.Quintic.InOut)
                .onComplete(function(){showInfoPanel()})
                .start();

        }

        color = d3.scale.category20c();

        data = _.map(esresults,function(esrecord) {
            //calc the risk value for this record
            //by summarizing the risks into counts of LOW/MEDIUM/HIGH/MAXIMUM
            //and scoring the results.
            var risks=listFlatten(esrecord._source.details.risk,[])
            var riskvalues=_.filter(risks,function(risk){
              var keys= ['impact','probability']
              if ( keys.indexOf(risk.key) >-1){
               return risk
              }
            })
            var counts=_.countBy(riskvalues,function(r){
              return r.value
            })
            //calc the total risk score
            var riskscore=0;
            if  ( _.has(counts,"MAXIMUM")){
              riskscore += counts.MAXIMUM * 20
            }
            if (_.has(counts,"HIGH")){
              riskscore += counts.HIGH * 15
            }
            if (_.has(counts,"MEDIUM")){
              riskscore += counts.MEDIUM * 10
            }
            if (_.has(counts,"LOW")){
              riskscore += counts.LOW * 5
            }
            //calc the area
             //flatten the array of data, return the count of data items.
            var area=_.size(_.flatten(_.values(esrecord._source.details.data)))

          return {
            word: getFirstWord(esrecord._source.details.metadata.service),
            area: area,
            record: esrecord,
            score: riskscore,
            counts:counts
          };
        });

        data=_.sortBy(data, 'score');
        //data=_.first(data,150);

        data.forEach(function(d, i) {
            var templateColor = d3.hcl(color(i));
            if (d.score >= 70) {
                //templateColor=templateColor.brighter(d.score/100)
                redness=templateColor.rgb().r;
                redness=d3.min([d.score*redness/70,255]);
                templateColor=d3.rgb(redness,templateColor.rgb().g,templateColor.rgb().b);
            }else{
                templateColor=templateColor.darker(d.score/70);
            }
            if ( riskscores.indexOf(d.score )==-1) {
                riskscores.push(d.score);
            }
            return d.template_color=templateColor;
          //return d.template_color = d3.hcl(color(i)).brighter(d.score);
        });

        riskScale=d3.scale.linear()
            .domain([d3.min(riskscores),d3.max(riskscores)])
            .range([.1,5])



        // Cubes/sizes
        var boxWidth = 75;
        var boxHeight = 50;
        var boxDepth = 60;
        var gridSize = 500;
        var squareSize = 75;

        //grid
        var grid = new THREE.GridHelper( gridSize, squareSize );
        grid.setColors( 0x0000ff, 0x808080 );
        //grid.position.y = - 15;
        scene.add( grid );

        //calc the positions on the grid in order of closest to farthest
        //for assigning boxes
        var gridPositions=[];
        var quadrant=1;
        // q1 x=10, z=10
        // q2 x=-9, z=10
        // q3 x=-9, z=-9
        // q4 x=10, z=-9
        //order the positions we will place the boxes
        // 10 to -9
        // 10 to -9
        //maxZ- lastX-1 = startPos
        //step through maxX-minX
        //set lastX==current column
        //decrease z until it equals lastX-1
        //increase x until it reaches maxX
        //next step
        //          1    3          5                7                      9                    11                        13
        xpositions=[10,  9, 9, 10,  8, 8, 8, 9, 10,  7, 7, 7, 7, 8, 9, 10,  6,6,6,6,6,7,8,9,10,  5,5,5,5,5,5,6,7,8,9,10 ,  4,4,4,4,4,4,4,5,6,7,8,9,10]
        zpositions=[10, 10, 9, 9,  10, 9, 8, 8, 8,  10, 9, 8, 7, 7, 7,  7,  10,9,8,7,6,6,6,6,6, 10,9,8,7,6,5,5,5,5,5, 5 , 10,9,8,7,6,5,4,4,4,4,4,4,4]
        var maxZ = gridSize/squareSize;
        var maxX = gridSize/squareSize;
        var lastX = maxX-1;
        var lastZ = maxZ;
        //console.log(maxZ,maxX,lastX,lastZ);
        //add the starting point
        gridPositions.push({x:maxX,z:maxZ});
        for (var i = maxX-1; i > maxX*-1; i--) {
           //console.log(i)
           lastX=i;

            for (var z=lastZ;z >lastX-1;z--){
                //console.log('in maxZ');
                var position={}
                position.x=i;
                position.z=z;
                gridPositions.push(position);
            }
           for (var x=lastX;x <=maxX;x++){
                //console.log('in maxX');
                var position={}
                position.x=x;
                position.z=z;
                gridPositions.push(position);
            }

            lastX--;
        }
        window.gridPositions=gridPositions;

        var geometry = new THREE.BoxGeometry( boxWidth, boxHeight, boxDepth );
        //var material = new THREE.MeshLambertMaterial( { color: 0xffffff, shading: THREE.FlatShading, overdraw: 0.5 } );

        body=d3.select('body');

        correct_x = d3.scale.linear().domain([0, boxWidth]).range([0, boxWidth * 1.05]);

        correct_y = d3.scale.linear().domain([0, boxHeight]).range([0, boxHeight * 3 / 4]);

        data.forEach(function(d,i){
            //var material = new THREE.MeshLambertMaterial( { color: 0x5db3de, overdraw: 0.5 } );
            var material = new THREE.MeshPhongMaterial( { color: d.template_color.toString(),
                                                            opacity: .8,
                                                            transparent: true,
                                                            shading: THREE.SmoothShading
                                                            } );
            var cube = new THREE.Mesh(geometry,material);
            cube.record=d.record;
            //cube.scale.y = Math.floor( Math.random() * 2 + 1 );
            //set height based on risk score
            //cube.scale.y = Math.min(.1,d.score/100);
            cube.scale.y = riskScale(d.score);

            //cube.position.x = Math.floor( ( Math.random() * 1000 - 500 ) / boxWidth ) * boxWidth + boxWidth/2;
            //#cube.position.x = Math.floor(  (i%25)  * boxWidth/2)-gridSize/2;
            //cube.position.y = ( riskScale(d.score) * 50 ) / 2;
            //cube.position.y = ( riskScale(d.score) );
            cube.position.y = (cube.scale.y * boxHeight)/2 ;
            //cube.position.z = Math.floor( ( Math.random() * 1000 - 500 ) / boxHeight ) * boxHeight + boxHeight/2;
            //#cube.position.z = -.5*( Math.floor( cube.position.x + i%10 * boxDepth)-gridSize/2);

            cube.position.x = (xpositions[i] * squareSize) - boxWidth/2;
            cube.position.z = (zpositions[i] * squareSize) - boxDepth/2;

            cube.position.x = (gridPositions[i].x * squareSize) - boxWidth/2;
            cube.position.z = (gridPositions[i].z * squareSize) - boxDepth/2;

            //plain css element.
            var cubeLabel = document.createElement('div');
            cubeLabel.className='label';
            cubeLabel.textContent=d.word;
            cubeLabel.title=d.record._source.details.metadata.service + ' ' + _.pairs(d.counts).toString() + ' total score: ' + d.score + ' area ' + d.area;

            //var label = new THREE.CSS3DObject(labelDIV.node());
            var label = new THREE.CSS3DObject(cubeLabel);
            label.position.copy(cube.position);
            label.position.y=cube.scale.y*boxHeight
            //label.position.x=cube.position.x + (boxWidth - (boxWidth/2));
            label.rotateZ(THREE.Math.degToRad(45));

            scene.add(cube);
            scene.add(label);

        });

        // Lights

        var ambientLight = new THREE.AmbientLight( 0x404040);
        scene.add( ambientLight );
        var light = new THREE.HemisphereLight( 0xffffbb, 0x080820, .5 );
        scene.add( light );
        var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
        directionalLight.position.set( 0, 1, 0 );
        scene.add( directionalLight );

        //renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer = new THREE.WebGLRenderer( { alpha: true ,
                                              precision: 'highp',
                                              premultipliedAlpha: false,
                                              antialias: true,
                                              stencil: false,
                                              preserveDrawingBuffer: false,
                                              depth: true
                                              });
        renderer.setClearColor( 0xf0f0f0 );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        //css renderer for non webgl elements
        cssRenderer = new THREE.CSS3DRenderer();
        cssRenderer.setSize(window.innerWidth,window.innerHeight);
        cssRenderer.domElement.style.position = 'absolute';
        cssRenderer.domElement.style.top = 0;
        container.appendChild( cssRenderer.domElement )

        function onWindowResize() {

            camera.left = window.innerWidth / - 2;
            camera.right = window.innerWidth / 2;
            camera.top = window.innerHeight / 2;
            camera.bottom = window.innerHeight / - 2;

            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );
            cssRenderer.setSize( window.innerWidth, window.innerHeight );

        }

        function animate() {

            requestAnimationFrame( animate );
            controls.update();
            render();

        }

        function render() {

            TWEEN.update();
            renderer.render( scene, camera );
            cssRenderer.render(scene,camera);

        }

        function onMouseDblClick( event ) {
                event.preventDefault();
                mouse.x = ( event.clientX / renderer.domElement.clientWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / renderer.domElement.clientHeight ) * 2 + 1;

                raycaster.setFromCamera( mouse, camera );

                var intersects = raycaster.intersectObjects( scene.children );

                if ( intersects.length > 0 ) {
                    target=intersects[0].object;
                    //debug
                    window.target=target;

                    //visual for selection
                    target.material.color.setHex( Math.random() * 0xffffff );

                    //pick a spot for the camera to pan into
                    targetCamera = target.position.clone();
                    targetCamera.setY(target.scale.y * boxHeight);
                    targetCamera.setZ(target.position.z + boxDepth);


                    //make an invisible scene target for the camera
                    var hitgeometry = new THREE.BoxGeometry( 10, 10, 10 );
                    var hitmaterial = new THREE.MeshPhongMaterial( { color: 0x0000,
                                                                    opacity: .001,
                                                                    transparent: true,
                                                                    shading: THREE.SmoothShading
                                                                    } );
                    var particle = new THREE.Mesh(hitgeometry,hitmaterial);
                    particle.position.copy(targetCamera)
                    particle.scale.x = particle.scale.y = 1;
                    particle.rotateOnAxis(new THREE.Vector3(0,1,0), -.70)
                    scene.add( particle );
                    panToObject(particle);

                    //fill the info panel with this data
                    d3.select("#serviceName").node().innerText=target.record._source.summary;
                }
            }

        //add our event listeners
        window.addEventListener( 'resize', onWindowResize, false );
        document.addEventListener( 'dblclick', onMouseDblClick, false );
        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27 || evt.keyCode == 32 ) {
                //reset the scene to default position
                controls.reset();
                clearInfoPanel();
                hideInfoPanel();
            }
        };

        d3.selectAll("#toggle").on("click", function () {
            toggleInfoPanel();
        });


        animate();

        //publish objects to the console for debugging
            //window.data = data;

    });


</script>
</html>